# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=

# RabbitMQ  default credentials - guest guest
RABBIT_USER=
RABBIT_PASS=

# Internal secret
INTERNAL_API_SECRET=

# Frontend
BROWSER=none